<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="755.0" maxWidth="1131.0" minHeight="691.0" minWidth="608.0" prefHeight="691.0" prefWidth="1131.0" styleClass="mPane" stylesheets="@../css/admission.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.admission.admissionsForm">
    <Label layoutX="217.0" layoutY="28.0" style="-fx-background-color: black;" text="STUDENT DETAILS" textFill="#ce3bff">
    </Label>
    <JFXTextField fx:id="studentFirstName" labelFloat="true" layoutX="17.0" layoutY="88.0" prefHeight="37.0" prefWidth="160.0" promptText="FirstName" styleClass="promptText" />

    <JFXTextField fx:id="studentLastName" labelFloat="true" layoutX="404.0" layoutY="88.0" prefHeight="37.0" prefWidth="160.0" promptText="LastName" styleClass="promptText" unFocusColor="#f28333" />
    <JFXTextField fx:id="studentMiddleName" labelFloat="true" layoutX="212.0" layoutY="88.0" prefHeight="37.0" prefWidth="160.0" promptText="SecondName" styleClass="promptText" />

    <Label layoutX="283.0" layoutY="163.0" text="Select Gender" />
    <JFXRadioButton fx:id="male" layoutX="276.0" layoutY="188.0" mnemonicParsing="false" text="male">
        <toggleGroup>
            <ToggleGroup fx:id="Gender" />
        </toggleGroup>
    </JFXRadioButton>
    <JFXRadioButton fx:id="female" layoutX="342.0" layoutY="188.0" mnemonicParsing="false" text="female" toggleGroup="$Gender" />

    <Label layoutX="48.0" layoutY="163.0" text="County of residence" textFill="#71f016" />
    <JFXComboBox fx:id="County" layoutX="11.0" layoutY="188.0" prefHeight="36.0" prefWidth="207.0" promptText="select County">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="5.0" right="5.0" />
      </padding></JFXComboBox>

    <Label layoutX="221.0" layoutY="256.0" style="-fx-text-fill: black;" text="GUARDIAN DETAILS" textAlignment="CENTER" />
    <JFXTextField fx:id="guardianFirstName" labelFloat="true" layoutX="31.0" layoutY="309.0" prefHeight="37.0" prefWidth="160.0" promptText="FirstName" styleClass="promptText" />
    <JFXTextField fx:id="guardianLastName" labelFloat="true" layoutX="221.0" layoutY="309.0" prefHeight="37.0" prefWidth="160.0" promptText="LastName" styleClass="promptText" />
    <JFXTextField fx:id="phoneNumber" labelFloat="true" layoutX="428.0" layoutY="309.0" prefHeight="37.0" prefWidth="160.0" promptText="Phone Number" styleClass="promptText" />
    <JFXTextField fx:id="guardianEmail" labelFloat="true" layoutX="34.0" layoutY="386.0" promptText="Email address" styleClass="promptText" />

    <Label layoutX="247.0" layoutY="452.0" style="-fx-text-fill: black;" text="SCHOOL DETAILS" textFill="#ab3520" />
    <Label layoutX="27.0" layoutY="493.0" style="-fx-text-fill: black;" text="Date of Admission" />
    <Label layoutX="466.0" layoutY="483.0" style="-fx-text-fill: black;" text="Select form">
        <graphic>
            <RequiredFieldValidator fx:id="selectFormValidator" message="invalid" />
        </graphic></Label>
    <JFXComboBox fx:id="Form" layoutX="468.0" layoutY="511.0" prefHeight="17.0" prefWidth="94.0" styleClass="choiceBox" />
    <Label layoutX="266.0" layoutY="493.0" style="-fx-text-fill: black;" text="Select student type" />

    <JFXRadioButton fx:id="boarder" layoutX="241.0" layoutY="523.0" mnemonicParsing="false" text="Boarder">
        <toggleGroup>
            <ToggleGroup fx:id="Select" />
        </toggleGroup>
    </JFXRadioButton>
    <JFXRadioButton fx:id="DayScholar" layoutX="322.0" layoutY="523.0" mnemonicParsing="false" text="Dayschollar" toggleGroup="$Select" />
    <JFXDatePicker fx:id="dateOfAdmission" layoutX="26.0" layoutY="519.0" prefHeight="31.0" prefWidth="192.0" promptText="dd/mm/yyyy" showWeekNumbers="true" />

    <JFXButton id="button" buttonType="RAISED" layoutX="462.0" layoutY="619.0" mnemonicParsing="false" onAction="#submitStudentDetails" text="submit" />
    <JFXDatePicker fx:id="dateOfBirth" defaultColor="#ffb60d" layoutX="433.0" layoutY="184.0" onAction="#validateBirthDate" prefHeight="31.0" prefWidth="192.0" promptText="dd/mm/yyyy" showWeekNumbers="true" />
    <Label fx:id="labelDOB" layoutX="440.0" layoutY="165.0" text="Date of Birth" />
    <JFXTextField fx:id="lastAdmissionNumber" labelFloat="true" layoutX="27.0" layoutY="582.0" onMouseClicked="#showHint" prefHeight="37.0" prefWidth="207.0" promptText="Enter Last Admission Number" styleClass="promptText">
        <tooltip>
            <Tooltip fx:id="tooltip" text="The last admission number given to a student" />
        </tooltip>
    </JFXTextField>
    <Separator layoutX="2.0" layoutY="234.0" prefHeight="1.0" prefWidth="608.0" style="-fx-background-color: #CCC9C9;" />
    <Separator layoutX="2.0" layoutY="435.0" prefHeight="1.0" prefWidth="608.0" style="-fx-background-color: #CCC9C9;" />
   <Separator layoutX="642.0" layoutY="1.0" orientation="VERTICAL" prefHeight="691.0" prefWidth="3.0" />

   <JFXButton layoutX="1036.0" layoutY="626.0" mnemonicParsing="false" onAction="#printDetails" text="Print">
      <graphic>
         <MaterialDesignIconView fill="#544646" glyphName="PRINTER" size="18.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      </graphic></JFXButton>
   <AnchorPane fx:id="printArea" layoutX="650.0" layoutY="10.0" prefHeight="599.0" prefWidth="475.0">
       <TextArea fx:id="studentDetails" editable="false" layoutX="12.0" layoutY="3.0" prefHeight="594.0" prefWidth="452.0" wrapText="true">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </padding></TextArea>
   </AnchorPane>


</AnchorPane>
