<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.examination.EndTermExams"
            prefHeight="400.0" prefWidth="600.0">

    <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <top>
            <AnchorPane prefWidth="950.0" style="-fx-background-color: #7A8AFF;" BorderPane.alignment="CENTER">
                <TextField fx:id="searchTextField" layoutX="576.0" layoutY="21.0" onAction="#search" prefHeight="29.0" prefWidth="201.0" promptText="enter admission number" AnchorPane.bottomAnchor="28.0" AnchorPane.topAnchor="21.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></TextField>
                <JFXButton buttonType="RAISED" graphicTextGap="8.0" layoutX="791.0" layoutY="20.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #595950;" text="Search" textFill="WHITE" AnchorPane.bottomAnchor="28.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView glyphName="ACCOUNT_SEARCH" size="26.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                </JFXButton>
                <ChoiceBox fx:id="SearchForms" layoutX="98.0" layoutY="29.0" prefHeight="25.0" prefWidth="74.0" />
                <JFXButton buttonType="RAISED" layoutX="183.0" layoutY="29.0" mnemonicParsing="false" onAction="#loadFormTable" style="-fx-background-color: #595950;" text="load table" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                    </font>
                </JFXButton>
                <Label layoutX="30.0" layoutY="33.0" text="select form" />
            </AnchorPane>
        </top>

        <!--the right side of borderPane-->
        <right>
            <AnchorPane fx:id="AnchorPane" BorderPane.alignment="CENTER">

                <ScrollPane layoutY="269.0" prefHeight="779.0" prefWidth="400.0" stylesheets="@../css/admission.css" AnchorPane.bottomAnchor="-55.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="269.0">
                    <AnchorPane prefHeight="750.0" prefWidth="368.0">
                        <Label layoutX="73.0" layoutY="14.0" text="ENTER MAIN EXAM MARKS">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font></Label>
                        <JFXTextField fx:id="eAdmissionNumber" labelFloat="true" layoutX="12.0" layoutY="84.0" prefHeight="30.0" prefWidth="140.0" promptText="Admission Number" styleClass="promptText">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="maths" labelFloat="true" layoutX="198.0" layoutY="84.0" prefHeight="30.0" prefWidth="144.0" promptText="MATHS">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="english" labelFloat="true" layoutX="14.0" layoutY="167.0" prefHeight="30.0" prefWidth="136.0" promptText="ENGLISH">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="kiswahili" labelFloat="true" layoutX="197.0" layoutY="167.0" prefHeight="30.0" prefWidth="146.0" promptText="KISWAHILI">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="biology" labelFloat="true" layoutX="14.0" layoutY="254.0" prefHeight="30.0" prefWidth="146.0" promptText="BIOLOGY">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="physics" labelFloat="true" layoutX="197.0" layoutY="254.0" prefHeight="30.0" prefWidth="146.0" promptText="PHYSICS">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="chemistry" labelFloat="true" layoutX="9.0" layoutY="342.0" prefHeight="30.0" prefWidth="146.0" promptText="CHEMISTRY">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="cre" labelFloat="true" layoutX="197.0" layoutY="342.0" prefHeight="30.0" prefWidth="146.0" promptText="CRE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="geography" labelFloat="true" layoutX="197.0" layoutY="434.0" prefHeight="30.0" prefWidth="146.0" promptText="GEOGRAPHY">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="history" labelFloat="true" layoutX="14.0" layoutY="434.0" prefHeight="30.0" prefWidth="146.0" promptText="HISTORY">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="agriculture" labelFloat="true" layoutX="14.0" layoutY="533.0" prefHeight="30.0" prefWidth="146.0" promptText="AGRICULTURE ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="business" labelFloat="true" layoutX="197.0" layoutY="533.0" prefHeight="30.0" prefWidth="146.0" promptText="BUSINESS">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="computerStudies" labelFloat="true" layoutX="14.0" layoutY="637.0" prefHeight="30.0" prefWidth="167.0" promptText="COMPUTER  STUDIES">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXTextField>
                    </AnchorPane>
                </ScrollPane>
                <ImageView fitHeight="205.0" fitWidth="373.0" layoutX="15.0" layoutY="7.0" pickOnBounds="true">
                    <effect>
                        <Glow />
                    </effect>
                    <Image url="@../images/books.jpg" />
                </ImageView>
                <Label fx:id="NameDisplayed" layoutX="175.0" layoutY="94.0" text="" textFill="BLACK">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Label>

                <JFXButton fx:id="eEdit" layoutX="296.0" layoutY="226.0" onAction="#editable" prefHeight="36.0" prefWidth="77.0" style="-fx-background-color: blue;" text="Edit" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <graphic>
                        <MaterialIconView fill="WHITE" glyphName="CREATE" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                </JFXButton>

                <JFXButton fx:id="eDelete" buttonType="RAISED" layoutX="24.0" layoutY="226.0" onAction="#delete" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: blue;" text="Delete" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <graphic>
                        <MaterialIconView fill="WHITE" glyphName="DELETE" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                </JFXButton>

                <JFXButton fx:id="eMarksClear" buttonType="RAISED" layoutX="145.0" layoutY="226.0" onAction="#Clear" prefHeight="36.0" prefWidth="127.0" style="-fx-background-color: blue;" text="Add Marks" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                </JFXButton>

                <JFXButton fx:id="eCancel" layoutX="73.0" layoutY="226.0" onAction="#cancel" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: blue;" text="Cancel" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE_CIRCLE" size="20" />
                    </graphic>
                </JFXButton>

                <JFXButton fx:id="eAddMarks" layoutX="208.0" layoutY="226.0" onAction="#AddMarks" prefHeight="36.0" prefWidth="77.0" style="-fx-background-color: blue;" text="Save" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </JFXButton>

                <JFXButton fx:id="eUpdate" layoutX="198.0" layoutY="226.0" onAction="#update" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: blue;" text="Update" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </JFXButton>
            </AnchorPane>
        </right>

        <center>
            <AnchorPane prefHeight="500.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <TableView fx:id="table" fixedCellSize="0.0" onKeyPressed="#selected" onKeyReleased="#selected"
                               onMouseClicked="#selected" prefHeight="605.0" prefWidth="2050.0"
                               stylesheets="@../css/tableView.css">
                        <columns>
                            <TableColumn fx:id="tAdmissionNumber" prefWidth="120.0" text="Admission Number"/>
                            <TableColumn fx:id="tMath" prefWidth="70.0" text="Maths"/>
                            <TableColumn fx:id="tEnglish" prefWidth="70.0" text="English"/>
                            <TableColumn fx:id="tKiswahili" prefWidth="70.0" text="Kiswahili"/>
                            <TableColumn fx:id="tBiology" prefWidth="70.0" text="Biology"/>
                            <TableColumn fx:id="tChemistry" prefWidth="70.0" text="Chemistry"/>
                            <TableColumn fx:id="tPhysics" prefWidth="70.0" text="Physics"/>
                            <TableColumn fx:id="tCre" prefWidth="70.0" text="Cre"/>
                            <TableColumn fx:id="tHistory" prefWidth="70.0" text="History"/>
                            <TableColumn fx:id="tGeography" text="Geography"/>
                            <TableColumn fx:id="tAgriculture" text="Agriculture"/>
                            <TableColumn fx:id="tBusinessStudies" prefWidth="120.0" text="Business Studies"/>
                            <TableColumn fx:id="tComputerScience" prefWidth="120.0" text="Computer Studies"/>
                            <TableColumn fx:id="tForm" prefWidth="50.0" text="Form"/>
                            <TableColumn fx:id="tTerm" prefWidth="50.0" text="Term"/>
                            <TableColumn fx:id="tDate" prefWidth="50.0" text="Date"/>
                            <TableColumn fx:id="tTime" prefWidth="50.0" text="Time"/>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </ScrollPane>
            </AnchorPane>
        </center>

    </BorderPane>

</AnchorPane>
