<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.parentDetails">
    <children>
        <BorderPane layoutX="26.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefWidth="950.0" style="-fx-background-color: #7A8AFF;" BorderPane.alignment="CENTER">
                    <TextField fx:id="searchTextField" layoutX="576.0" layoutY="21.0" prefHeight="29.0" prefWidth="201.0" AnchorPane.bottomAnchor="28.0" AnchorPane.topAnchor="21.0" />
                    <JFXButton buttonType="RAISED" graphicTextGap="8.0" layoutX="791.0" layoutY="20.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #595950;" text="Search" textFill="WHITE" AnchorPane.bottomAnchor="28.0" AnchorPane.topAnchor="20.0">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                        <graphic>
                            <FontAwesomeIconView fill="#f8f5f5" glyphName="SEARCH" size="15.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        </graphic>
                    </JFXButton>
                    <Label layoutX="353.0" layoutY="25.0" prefHeight="20.0" prefWidth="209.0" text="Search with admission number" AnchorPane.bottomAnchor="33.0" AnchorPane.topAnchor="25.0">
                        <font>
                            <Font name="System Bold Italic" size="14.0" />
                        </font>
                    </Label>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="520.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </left>
            <center>
                <JFXTreeTableView BorderPane.alignment="CENTER">
                    <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TreeTableColumn prefWidth="75.0" text="Column X" />
                        <TreeTableColumn prefWidth="75.0" text="Column X" />
                        <TreeTableColumn prefWidth="75.0" text="Column X" />
                        <TreeTableColumn prefWidth="75.0" text="Column X" />
                    </columns>
                </JFXTreeTableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
