<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="407.0" maxWidth="683.0" minHeight="407.0" minWidth="610.0" prefHeight="407.0" prefWidth="610.0" styleClass="containerBody"
            stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.login">
     <JFXTextField fx:id="emailTextField" focusColor="#ffb60d" labelFloat="true" layoutX="200.0" layoutY="159.0" prefHeight="33.0" prefWidth="204.0" promptText="UserName" styleClass="promptText" unFocusColor="WHITE" />
       <JFXPasswordField fx:id="passwordField" focusColor="#ffb60d" labelFloat="true" layoutX="200.0" layoutY="237.0" prefHeight="33.0"
                         prefWidth="204.0" promptText="Password" styleClass="promptText" unFocusColor="WHITE" />
    <JFXTextField  fx:id="showPasswordField" onKeyReleased="#setPassword" focusColor="#ffb60d" labelFloat="true" layoutX="200.0" layoutY="237.0" prefHeight="33.0"
                  prefWidth="204.0" promptText="Password" styleClass="promptText" unFocusColor="WHITE" />

      <JFXButton buttonType="RAISED" layoutX="200.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />

      <JFXButton buttonType="RAISED" layoutX="327.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleSignUp" text="SignUp" />

    <Hyperlink layoutX="420.0" layoutY="349.0" onAction="#handleForgotPassword" styleClass="hyperlink" text="Forgot Password ? " />

   <Label layoutX="252.0" layoutY="16.0" text="WELCOME" />

    <FontAwesomeIconView glyphName="USER_CIRCLE" layoutX="263.0" layoutY="102.0" size="65.0" strokeType="OUTSIDE" strokeWidth="0.0" />

    <FontAwesomeIconView glyphName="CLOSE" layoutX="576.0" layoutY="24.0" onMouseClicked="#closeHandle" size="25.0" strokeType="OUTSIDE" strokeWidth="0.0" />

    <Label fx:id="errorLabel" layoutX="200.0" layoutY="119.0" />
   <FontAwesomeIconView glyphName="KEY" layoutX="168.0" layoutY="264.0" size="25.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   <FontAwesomeIconView glyphName="USER" layoutX="173.0" layoutY="184.0" size="20.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   <JFXCheckBox fx:id="passwordCheckBox" onAction="#showPassword" checkedColor="#ffb60d" layoutX="427.0" layoutY="247.0" mnemonicParsing="false" text="Show Password" />


</AnchorPane>
