<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1180.0" stylesheets="@../css/mainUi.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.mainUi">

    <top>
        <AnchorPane prefHeight="22.0" prefWidth="1180.0" styleClass="topBar" stylesheets="@../css/mainUi.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <FontAwesomeIconView fx:id="user" glyphName="USER_CIRCLE" layoutX="14.0" layoutY="26.0" onMouseClicked="#initPopup" size="30" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="4.571428298950195" />

            <Label fx:id="showSideMenuName" layoutX="709.0" layoutY="10.0" prefHeight="30.0" prefWidth="218.0" AnchorPane.leftAnchor="709.0">

            </Label>
            <Label fx:id="loggedIn" layoutX="51.0" layoutY="8.0" />
            <EmojiOneView glyphName="SCHOOL" layoutX="660.0" layoutY="34.0" size="35" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="660.0" />

            <effect>
                <DropShadow height="38.79" radius="9.1975" width="0.0" />
            </effect>
            <padding>
                <Insets bottom="1.0" top="1.0" />
            </padding>
        </AnchorPane>
    </top>


    <left>
        <AnchorPane prefHeight="685.0" prefWidth="213.0" styleClass="vBoxLeft" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane layoutX="-1.0" prefHeight="522.0" prefWidth="43.0" style="-fx-background-color: #494B59;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />

            <JFXButton fx:id="dashboard" alignment="BASELINE_LEFT" graphicTextGap="35.0" onAction="#dashboard" prefHeight="47.0" prefWidth="229.0" ripplerFill="#a4a1a1" styleClass="glyph-icon" text="Dashboard" AnchorPane.topAnchor="0.0">
                <graphic>
                    <FontAwesomeIconView glyphName="ALIGN_JUSTIFY" size="22.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
            </JFXButton>

            <JFXButton fx:id="admission" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="47.0" onAction="#admission" prefHeight="47.0" prefWidth="229.0" ripplerFill="#a4a1a1" styleClass="glyph-icon" text="Admission">
                <graphic>
                    <FontAwesomeIconView glyphName="USERS" size="22.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
            </JFXButton>


            <JFXButton fx:id="examination" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="139.0" onAction="#exam" prefHeight="47.0" prefWidth="229.0" ripplerFill="#a4a1a1" styleClass="glyph-icon" text="Examination">
                <graphic>
                    <FontAwesomeIconView glyphName="BOOK" size="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="glyph-icon" />
                </graphic>
            </JFXButton>

            <JFXButton fx:id="finance" alignment="BASELINE_LEFT" graphicTextGap="45.0" layoutY="94.0" mnemonicParsing="false" onAction="#finance" prefHeight="47.0" prefWidth="229.0" ripplerFill="#a4a1a1" styleClass="glyph-icon" text="Finance">
                <graphic>
                    <FontAwesomeIconView glyphName="DOLLAR" size="24.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
            </JFXButton>
         <JFXButton fx:id="adminPanel" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="186.0" onAction="#admin" prefHeight="47.0" prefWidth="229.0" ripplerFill="#a4a1a1" styleClass="glyph-icon" text="Admin Panel">
            <graphic>
               <FontAwesomeIconView glyphName="GEARS" size="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="glyph-icon" />
            </graphic>
         </JFXButton>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </left>

    <center>
        <AnchorPane fx:id="AnchorPane" BorderPane.alignment="CENTER">

        </AnchorPane>
    </center>

</BorderPane>
